TOKEN = ''
GROUP_ID = 0

INTENTS = [
    {
        'name': 'Дата проведения',
        'tokens': ('когда', 'сколько', 'дат'),
        'scenario': None,
        'answer': 'Конференция проводится 15-го апреля в 10 часов утра'
    },
    {
        'name': 'Место проведения',
        'tokens': ('где', 'место', 'локац', 'адрес'),
        'scenario': None,
        'answer': 'Конференция пройдет в павильоне 18Г в Экспоцентре'
    },
    {
        'name': 'Регистрация',
        'tokens': ('регист', 'добав'),
        'scenario': 'registration',
        'answer': None
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Чтобы зарегистрироваться, введите ваше имя',
                'failure_text': 'Имя должно состоять из 3-30 букв и дефиса. Попробуйте еще раз',
                'handler': 'handle_name',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите email, мы отправим на него все данные',
                'failure_text': 'Во введенном адресе ошибка, попробуйте еще раз',
                'handler': 'handle_email',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Спасибо за регистрацию, {name}! Ваш билет ниже. Копию мы отправили на {email}. '
                        'Распечатайте его.',
                'image': 'generate_ticket_handler',
                'failure_text': None,
                'handler': None,
                'next_step': None
            },
        }
    }
}

DEFAULT_ANSWER = 'Не знаю как на это ответить.\n' \
                 'Могу сказать когда и где пройдет конференция и зарегистрировать вас. Просто спросите'

DB_CONFIG = dict(
    provider='postgres',
    user='postgres',
    password='gfnhfibnm767',
    host='localhost',
    database='vk_chat_bot'
)
